{
	"default_line_ending": "windows",
	
	"file_exclude_patterns":
	[
		"*.meta",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],

	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],

    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,


    //theme setting
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tabs_small": true,

	"color_scheme": "Packages/Theme - Afterglow/Afterglow-twilight.tmTheme",
	"theme": "Afterglow-blue.sublime-theme"
}
